<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Has the Sun set on the British Empire?</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Montserrat, sans-serif;
        }

        p {
            margin: 0;
            line-height: 1.5;
        }

        h1, h2, h3 {
            margin: 10px;
        }

        a, a:visited {
            color: darkblue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .possessions {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-auto-rows: 1fr;
            align-items: center;
            width: 1500px;
            max-width: 100%;
            gap: 20px;
            margin: 10px 0;
            padding: 0 20px;
        }

        .possessions h2 {
            grid-column: 1;
        }

        .possessions .sun-times {
            grid-column: 2;
        }

        .possessions .key {
            grid-column: 2;
            display: grid;
            grid-template-columns: repeat(25, 1fr);
            width: 104.16%;
            position: relative;
        }

        .possessions .key span {
            min-width: 0;
            transform: translateX(-50%);
        }

        .possessions .key span.mark {
            height: 10px;
            width: 1px;
            background: gray;
        }

        .sun-times {
            align-self: stretch;
            flex-grow: 1;
            background-color: black;
            position: relative;
        }

        .sun-times .now, .sun-times .cursor {
            position: absolute;
            width: 1px;
            top: 0;
            bottom: 0;
            transform: translateX(-50%);
            pointer-events: none;
        }

        .sun-times .now {
            background: red;
        }

        .sun-times .cursor {
            background: green;
        }

        .key-table {
            display: grid;
            grid-template-columns: repeat(auto-fit, 250px);
            gap: 20px;
            align-self: stretch;
            justify-content: center;
        }

        .key-table div span {
            width: 50px;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }

        .key-table td {
            padding-left: 15px;
        }

        .place h2 {
            margin: 0;
            font-size: 20px;
        }

        .place p {
            font-size: 13px;
            color: darkgray;
        }
        
        @media (max-width: 1000px) {
            .possessions {
                grid-template-columns: 1fr;
            }

            .possessions .sun-times, .possessions .key {
                grid-column: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Has the Sun set on the British Empire?</h1>
    <p>
        All times in UTC. Sun times are for today.<br/>
        Data provided by <a href="https://sunrisesunset.io">sunrisesunset.io</a><sup>1</sup>.<br/>
        Made by <a href="https://magicalcodewit.ch">Q</a>.<br/>
        <small><sup>1</sup>: Yes I'm aware how ironic the domain is given what prompted this project.</small>
    </p>
    <h3>Key</h3>
    <div class="key-table">
        <div>
            <span style="background-color: red"></span>
            Current time
        </div>
        <div>
            <span style="background-color: black"></span>
            Night
        </div>
        <div>
            <span style="background-color: gray"></span>
            Astronomic twilight
        </div>
        <div>
            <span style="background-color: orange"></span>
            Civil twilight
        </div>
        <div>
            <span style="background-color: lightblue"></span>
            Day
        </div>
    </div>
    <div class="possessions">
        <div class="key">
            <span>00:00</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span>12:00</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span>24:00</span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
            <span class="mark"></span>
        </div>

        <div class="place">
            <h2>Adamstown</h2>
            <p>Pitcairn Islands, UTC-8</p>
        </div>
        <div class="sun-times" data-lat="-25.066667" data-lng="-130.1">
            <div class="now"></div>
            <div class="cursor"></div>
        </div>

        <div class="place">
            <h2>Cockburn Town</h2>
            <p>Turks and Caicos Islands, UTC-5</p>
        </div>
        <div class="sun-times" data-lat="21.459" data-lng="-71.139">
            <div class="now"></div>
            <div class="cursor"></div>
        </div>
        <div class="place">
            <h2>George Town</h2>
            <p>Cayman Islands, UTC-5</p>
        </div>
        <div class="sun-times" data-lat="19.32" data-lng="-81.229">
            <div class="now"></div>
            <div class="cursor"></div>
        </div>

        <div class="place">
            <h2>The Valley</h2>
            <p>Anguilla, UTC-4</p>
        </div>
        <div class="sun-times" data-lat="18.220833" data-lng="-63.051667">
            <div class="now"></div>
            <div class="cursor"></div>
        </div>
        <div class="place">
            <h2>Hamilton</h2>
            <p>Bermuda, UTC-4</p>
        </div>
        <div class="sun-times" data-lat="32.294167" data-lng="-64.781944">
            <div class="now"></div>
            <div class="cursor"></div>
        </div>
        <div class="place">
            <h2>Road Town</h2>
            <p>Virgin Islands, UTC-4</p>
        </div>
        <div class="sun-times" data-lat="18.431389" data-lng="-64.623056">
            <div class="now"></div>
            <div class="cursor"></div>
        </div>
        <div class="place">
            <h2>Brades</h2>
            <p>Monsterrat, UTC-4</p>
        </div>
        <div class="sun-times" data-lat="16.75" data-lng="-62.2">
            <div class="now"></div>
            <div class="cursor"></div>
        </div>

        <div class="place">
            <h2>Stanley</h2>
            <p>Falkland Islands, UTC-3</p>
        </div>
        <div class="sun-times" data-lat="-51.695278" data-lng="-57.849444">
            <div class="now"></div>
            <div class="cursor"></div>
        </div>

        <div class="place">
            <h2>King Edward Point</h2>
            <p>South Georgia and the South Sandwich Islands, UTC-2</p>
        </div>
        <div class="sun-times" data-lat="-54.283333" data-lng="-36.5">
            <div class="now"></div>
            <div class="cursor"></div>
        </div>

        <div class="place">
            <h2>Jamestown</h2>
            <p>Saint Helena, Ascension and Tristan da Cunha, UTC+0</p>
        </div>
        <div class="sun-times" data-lat="-15.933333" data-lng="-5.716667">
            <div class="now"></div>
            <div class="cursor"></div>
        </div>
        <div class="place">
            <h2>Georgetown</h2>
            <p>Saint Helena, Ascension and Tristan da Cunha, UTC+0</p>
        </div>
        <div class="sun-times" data-lat="-7.933333" data-lng="-14.416667">
            <div class="now"></div>
            <div class="cursor"></div>
        </div>
        <div class="place">
            <h2>Edinburgh of the Seven Seas</h2>
            <p>Saint Helena, Ascension and Tristan da Cunha, UTC+0</p>
        </div>
        <div class="sun-times" data-lat="-37.0675" data-lng="-12.311111">
            <div class="now"></div>
            <div class="cursor"></div>
        </div>
        <div class="place">
            <h2>London</h2>
            <p>United Kingdom of Great Britain and Northern Ireland, UTC+0</p>
        </div>
        <div class="sun-times" data-lat="51.50939" data-lng="-0.11832">
            <div class="now"></div>
            <div class="cursor"></div>
        </div>

        <div class="place">
            <h2>Gibraltar</h2>
            <p>UTC+1</p>
        </div>
        <div class="sun-times" data-lat="36.1319767" data-lng="-5.3529174">
            <div class="now"></div>
            <div class="cursor"></div>
        </div>

        <div class="place">
            <h2>Akrotiri</h2>
            <p>Sovereign Base Areas of Akrotiri and Dhekelia, UTC+2</p>
        </div>
        <div class="sun-times" data-lat="34.60111" data-lng="32.95583">
            <div class="now"></div>
            <div class="cursor"></div>
        </div>
        <div class="place">
            <h2>Dhekelia</h2>
            <p>Sovereign Base Areas of Akrotiri and Dhekelia, UTC+2</p>
        </div>
        <div class="sun-times" data-lat="34.99556" data-lng="33.74056">
            <div class="now"></div>
            <div class="cursor"></div>
        </div>

        <div class="place">
            <h2>Camp Thunder Cove</h2>
            <p>British Indian Ocean Territory, UTC+6</p>
        </div>
        <div class="sun-times" data-lat="-7.3" data-lng="72.4">
            <div class="now"></div>
            <div class="cursor"></div>
        </div>
    </div>

    <script>
        const now = Date.now() / 1_000;
        const today_start = Math.floor(now / 86400) * 86400;

        document.querySelectorAll(".sun-times").forEach(function (elm) {
            fetch(`https://api.sunrisesunset.io/json?lat=${elm.dataset.lat}&lng=${elm.dataset.lng}&time_format=unix&timezone=UTC`)
                .then(response => response.json())
                .then(data => {
                    const today_data = data.results;
                    console.log(today_data);
                    const first_light = (parseInt(today_data.first_light, 10) - today_start) / 864;
                    const dawn = (parseInt(today_data.dawn, 10) - today_start) / 864;
                    const sunrise = (parseInt(today_data.sunrise, 10) - today_start) / 864;
                    const sunset = (parseInt(today_data.sunset, 10) - today_start) / 864;
                    const dusk = (parseInt(today_data.dusk, 10) - today_start) / 864;
                    const last_light = (parseInt(today_data.last_light, 10) - today_start) / 864;

                    console.log("first_light", first_light, today_data.first_light);

                    let stops = [];
                    if (first_light > 100) {
                        stops.push(["black", first_light % 100]);
                    }
                    if (dawn > 100) {
                        stops.push(["grey", dawn % 100]);
                    }
                    if (sunrise > 100) {
                        stops.push(["orange", sunrise % 100]);
                    }
                    if (sunset > 100) {
                        stops.push(["lightblue", sunset % 100]);
                    }
                    if (dusk > 100) {
                        stops.push(["orange", dusk % 100]);
                    }
                    if (last_light > 100) {
                        stops.push(["grey", last_light % 100]);
                    }
                    if (first_light) {
                        stops.push(["black", Math.min(first_light, 100)]);
                    }
                    if (dawn) {
                        stops.push(["grey", Math.min(dawn, 100)]);
                    }
                    if (sunrise) {
                        stops.push(["orange", Math.min(sunrise, 100)]);
                    }
                    if (sunset) {
                        stops.push(["lightblue", Math.min(sunset, 100)]);
                    }
                    if (dusk) {
                        stops.push(["orange", Math.min(dusk, 100)]);
                    }
                    if (last_light) {
                        stops.push(["grey", Math.min(last_light, 100)]);
                        stops.push(["black", null]);
                    } else {
                        stops.push(["grey", null]);
                    }

                    let grad = "linear-gradient(to right";
                    for (let i = 0; i < stops.length; i++) {
                        if (i === 0) {
                            grad += `, ${stops[i][0]} ${stops[i][1]}%`;
                        } else if (i === stops.length - 1) {
                            grad += `, ${stops[i][0]} ${stops[i-1][1]}%`;
                        } else {
                            grad += `, ${stops[i][0]} ${stops[i-1][1]}% ${stops[i][1]}%`;
                        }
                    }
                    grad += ")";
                    elm.style.backgroundImage = grad;
                    console.log(grad);
                })
                .catch(error => console.error('Error:', error))

            elm.addEventListener('mousemove', function (evt) {
                document.querySelectorAll(".cursor").forEach(function (elm) {
                    const pos = evt.clientX - evt.target.offsetLeft;
                    elm.style.left = `${pos}px`;
                    elm.style.display = 'block';
                });
            });
            elm.addEventListener('mouseleave', function () {
                document.querySelectorAll(".cursor").forEach(function (elm) {
                    elm.style.display = 'none';
                });
            });
        });

        function updateNow() {
            const now = (Date.now() % 86400000) / 864000;

            document.querySelectorAll(".now").forEach(function (elm) {
                elm.style.left = `${now}%`;
            });
        }
        updateNow();
        setInterval(updateNow, 1000);
    </script>
</body>
</html>